body{
    background-color: pink;
    background-image: url(../img/fundo-home1.gif);
    
}
.painel{
    background-image: url(../img/gatinho.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    padding-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#sim {
    height: 40px;
    width: 60px;
    background-color: green;
    border: white;
    border-radius: 10px;
    color: white;
    margin-left: -50px;
}

#nao{
    position: absolute;
    height: 40px;
    width: 60px;
    background-color: red;
    border: white;
    border-radius: 10px;
    color: white;
    margin-left: 10px;
}
