<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicao</title>
    <link rel="stylesheet" href="../css/chicao.css">
    <link rel="stylesheet" href="../css/banner/banner-mg.css">
    <link rel="stylesheet" href="../css/banner/banner-titulo.css">
    <link rel="stylesheet" href="../css/banner/banner.css">
</head>
<body>
    <section class="banner">
        <img class="baner__img" src="" alt="">
        <h1 class="banner_titulo"> Não vai me dizer que você acreditou mesmo?</h1>
    </section>
    <section class="sobre">
        <h2 class="Sobre__titulo"> Olha, não sei o que falar pra você, mas boa sorte!</h2>
    </section>
    <img src="../img/chicao.gif" alt="" class="background">
</body>
</html>