<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venha ser feliz</title>
    <link rel="stylesheet" href="../Aceita logo/css/style.css">
    <link rel="icon" href="../Aceita logo/img/gatinho.gif">
</head>
<body>
    
    <div class="painel">

        <h1> Venha ser feliz!</h1>
        <h2> Quer sair comigo?</h2>


        <a href="aceitou/chicao.html"><button id="sim"> Sim!</button></a>
        <button onmousedown="fuja()" id="nao"> Não!</button>

    </div>
    <script src="./javascript/interacao.js"></script>
</body>
</html>